apiVersion: v1
kind: ServiceAccount
metadata:
  name: event-adapter
  namespace: default
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: event-adapter
  namespace: default
  labels:
    run: event-adapter
    k8s-app: event-adapter
spec:
  replicas: 1
  selector:
    matchLabels:
      run: event-adapter
      k8s-app: event-adapter
  template:
    metadata:
      labels:
        run: event-adapter
        k8s-app: event-adapter
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
        - image: gcr.io/google-containers/event-adapter:1.0
          imagePullPolicy: Always
          name: pod-event-adapter
          command:
            - /adapter
          resources:
            limits:
              cpu: 250m
              memory: 200Mi
            requests:
              cpu: 250m
              memory: 200Mi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: event-adapter
    k8s-app: event-adapter
    kubernetes.io/cluster-service: 'true'
    kubernetes.io/name: Adapter
  name: event-adapter
  namespace: default
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 443
  selector:
    run: event-adapter
    k8s-app: event-adapter
  type: ClusterIP
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: apiextensions:system:auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- apiVersion: v1
  kind: ServiceAccount
  name: event-adapter
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: apiextensions-auth-reader
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
- apiVersion: v1
  kind: ServiceAccount
  name: event-adapter
  namespace: default
---
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1alpha1.v1events
spec:
  insecureSkipTLSVerify: true
  group: v1events
  groupPriorityMinimum: 100
  versionPriority: 100
  priority: 100
  service:
    name: event-adapter
    namespace: default
  version: v1alpha1
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: events-reader
rules:
- apiGroups:
  - "v1events"
  resources:
  - "*"
  verbs: ["list", "get", "post", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: all-events-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: events-reader
subjects:
- apiVersion: rbac.authorization.k8s.io/v1beta1
  kind: Group
  name: system:anonymous
- apiVersion: rbac.authorization.k8s.io/v1beta1
  kind: Group
  name: system:unauthenticated
